export LESSOPEN='| lesspipe.sh %s'

#export EDITOR='mate -w'
#export EDITOR='subl -wait'
#export EDITOR='mvim -f -c "au VimLeave * !open -a Terminal"'
export EDITOR='vim'

# brew install bash-completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi
# source /usr/local/etc/bash_completion.d/git-completion.bash

# homebrew
export PATH=/usr/local/sbin:/usr/local/bin:/usr/local/Cellar:$PATH

# node
export PATH=$PATH:~/node_modules/.bin

# chruby
source /usr/local/opt/chruby/share/chruby/chruby.sh
source /usr/local/opt/chruby/share/chruby/auto.sh
chruby ruby-2.1.2

# java
export JAVA_HOME=$(/usr/libexec/java_home -v 1.7)
export M2_HOME=~/Library/Java/mvn
export ANT_HOME=~/Library/Java/ant


alias pastebin='pbpaste | gist | pbcopy'
alias git=hub
alias ant=~/Library/Java/ant/bin/ant
alias mvn=~/Library/Java/mvn/bin/mvn
alias jsc=/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Resources/jsc
alias pdf-concat="/System/Library/Automator/Combine PDF Pages.action/Contents/Resources/join.py"
alias subl="/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl"
alias xcode-simulator="open /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications/iPhone\ Simulator.app"