export LESSOPEN='| lesspipe.sh %s'

#export EDITOR='mate -w'
#export EDITOR='mvim -f -c "au VimLeave * !open -a Terminal"'
export EDITOR='vim'

# git
# brew install bash-completion
source /usr/local/etc/bash_completion.d/git-completion.bash

# homebrew
export PATH=/usr/local/sbin:/usr/local/bin:/usr/local/Cellar:$PATH

# node
export PATH=$PATH:~/node_modules/.bin

# java
export M2_HOME=~/Library/Java/mvn
export ANT_HOME=~/Library/Java/ant
export JAVA_HOME=/Library/Java/Home

alias pastebin='pbpaste | gist | pbcopy'
